<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIGESTION REMEDY</title>

    <link rel="stylesheet" href="indigestion.css">

</head>
<body>
    

    <div class="carousel">
        <div class="list">
            <div class="item" style="background-image: url('https://5.imimg.com/data5/SELLER/Default/2023/10/349086328/HF/JQ/PY/193771197/natural-asafetida.jpg');">
                <div class="content">
                    <div class="title">INDIGESTION</div>
                    <div class="name">ASAFETIDA</div>
                    <div class="des">Asafetida, also known as hing, is a potent spice in Ayurvedic medicine known for its digestive benefits.It has carminative properties, which means it helps in reducing gas formation in the gastrointestinal tract. This can relieve bloating and discomfort.<br>Dissolve a pinch of asafetida in warm water and drink it. This can provide quick relief from indigestion and gas.</div>
                    
                </div>
            </div>

            <div class="item" style="background-image: url('https://www.norex.in/uploads/blog/202309/img_64f5ae5b8e6a22-91300085-39374405.jpg');">
                
                <div class="content">
                    <div class="title">INDIGESTION</div>
                    <div class="name">MINT OIL</div>
                    <div class="des"> Peppermint or mentha calms the muscles of the stomach and improves the flow of bile, which the body uses to digest fats. As a result, food passes through the stomach more easily.<br>Add 2 drops of mint oil in a cup of warm water and drink immediately. It provides instant relief from gripping and flatulence.</div>
                  
                </div>

            </div>

            <div class="item" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4VhXdSzSEAxuJPXoOq1r0jSX2MjB1GSs0lQ&s');">          
             <div class="content">
                    <div class="title">INDIGESTION</div>
                    <div class="name">CURRY LEAVES</div>
                    <div class="des">Curry leaves help to manage indigestion. According to Ayurveda, indigestion means the state of an incomplete process of digestion. Taking Curry leaves help to improve Agni (digestive fire) and digest the food easily.<br>Wash about 20-25 fresh curry leaves with cold water. Extract the juice from these leaves. In a cup of plain water, add about 1 teaspoonful of lemon juice and the juice of the curry leaves. Add 1 teaspoonful of honey to this blend and always drink this when it is fresh. It relieves nausea, vomiting and flatulence induced by indigestion.</div>
                   
                </div>

            </div>

            <div class="item" style="background-image: url('https://www.essentialoilscompany.com/cdn/shop/products/32227944169652_d25c6034-a96a-49e0-b24a-db36494dce74.jpg?v=1724122720');">          
                <div class="content">
                       <div class="title">INDIGESTION</div>
                       <div class="name">AJOWAN SEEDS</div>
                       <div class="des">
                        Ajwain has the capacity to treat not only cold and cough, but also acute pharyngitis. It works as an Expectorant and has Thymol which has expectorant properties.<br>Home remedies for Indigestion also include the use of Ajowan seeds. Mix a teaspoon of Ajowan seeds with 1/2 spoon of rock salt. Consume the mixture with a glass of water. This will instantly get rid of flatulence and stomach disorder.</div>
                     
                   </div>
   
               </div>

               
               <div class="item" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXDAp0XmUrZX51CUpPy-7pq3o0XRts4Qzk7g&s');">          
                <div class="content">
                       <div class="title">INDIGESTION</div>
                       <div class="name">CORIANDER SEEDS</div>
                       <div class="des">Coriander seeds are known for their anti-inflammatory properties that relieve you from an upset, stomach or indigestion. Further stimulating your digestive process. Coriander consists of an essential oil called urand oil that detoxifies the liver and increases appetite and curing in digestion. Take coriander seeds infused water for about a week to see the difference.</div>
                      
                   </div>
   
               </div>

               

               <div class="item" style="background-image: url('https://www.happysimpleliving.com/wp-content/uploads/2024/02/homemade-greek-yogurt-featured-500x500.jpg');">          
                <div class="content">
                       <div class="title">INDIGESTION</div>
                       <div class="name">YOGURT</div>
                       <div class="des">Yogurt is a very effective remedy for people who have diarrhea and in digestion. Mix some crushed cumin seeds and salt in a bowl of yogurt and have it at least twice in a day.</div>
                     
                   </div>
   
               </div>

               

               <div class="item" style="background-image: url('https://organicmandya.com/cdn/shop/files/OotyCarrot.jpg?v=1721371505&width=1000');">          
                <div class="content">
                       <div class="title">INDIGESTION</div>
                       <div class="name">CARROT</div>
                       <div class="des">Carrots are known as power food and can help the stomach get better. In a blender, mix a few carrots, a banana and a bit of water. Drink this juice. It will help the tummy absorb all the acids and gas that are causing discomfort in the stomach.</div>
                      
                   </div>
   
               </div>

              
              
   


        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div> 

    </div>

    <script src="indigestion.js"></script>
</body>
</html>
